{
  "name": "saaspassport.com",
  "private": true,
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "commonmark": "^0.30.0",
    "creditstxt": "^1.0.2",
    "licensee": "^8.2.0",
    "rimraf": "^3.0.2",
    "rss": "^1.2.2"
  },
  "scripts": {
    "build": "./build",
    "postbuild": "./format",
    "credits": "cp credits.txt.header static/credits.txt ; creditstxt >> static/credits.txt",
    "licenses": "licensee --errors-only | tee licenses.log"
  }
}
